<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>NgRestaurants</title>
  <base href="/ng-restaurants/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
<link href="styles.52e7a611e16548d6684f.bundle.css" rel="stylesheet"/></head>

<body>
  <app-root>
    <style type="text/css">
            #pre-bootstrap {
                background-color: #3f51b5 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
          <div class="messaging">

            <h1>
              iRestaurants
            </h1>
            <h4>
              byJC
            </h4>

          </div>
        </div>
      </app-root>

<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function (err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
<script type="text/javascript" src="inline.bc9065c09ba20bd109be.bundle.js"></script><script type="text/javascript" src="polyfills.35be1798dec953cdd61f.bundle.js"></script><script type="text/javascript" src="main.327033b2d21767e71642.bundle.js"></script></body>

</html>